<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Belief in Change for the Non-Believer | Jeremy Nixon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Belief in Change for the Non-Believer" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Say some fantastic intervention comes along. Having clear long terms goals is an easy example." />
<meta property="og:description" content="Say some fantastic intervention comes along. Having clear long terms goals is an easy example." />
<link rel="canonical" href="http://localhost:4000/thinking/2019/08/03/priors.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2019/08/03/priors.html" />
<meta property="og:site_name" content="Jeremy Nixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-03T18:25:46-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/thinking/2019/08/03/priors.html","headline":"Belief in Change for the Non-Believer","dateModified":"2019-08-03T18:25:46-07:00","datePublished":"2019-08-03T18:25:46-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thinking/2019/08/03/priors.html"},"author":{"@type":"Person","name":"Jeremy Nixon"},"description":"Say some fantastic intervention comes along. Having clear long terms goals is an easy example.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Nixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Nixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Belief in Change for the Non-Believer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-03T18:25:46-07:00" itemprop="datePublished">Aug 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Say some fantastic intervention comes along. 
Having clear long terms goals is an easy example.</p>

<p>A ton of people will survey the people they deem to have been successful and ask them, so what was your pathway?</p>

<p>Let’s take the simple heuristic of looking at the behavior of successful people and mimicking what they’ve done.</p>

<p>Say that by default, 95% of people don’t go through life with clear long term goals laid out in front of them.</p>

<p>5% do.</p>

<p>Say that this is one of the most effective interventions conceivable. If you set clear long term goals, you have a 100% chance of success. If you don’t, you have a 10% chance of success.</p>

<p>You will see that only a third of the final population has set clear long term goals.</p>

<p>This may convince you that you’re more likely to succeed than not by not setting clear long term goals, even though it pushes success probability from 10% to 100%!</p>

<p>This horrifying pattern repeats itself across almost every intervention, most of which are rare. When you look at the final succeeding population, averaging over their behavior is a truly awful heuristic.</p>

<p>Ask what happens by default, first and foremost. And discount it. Discount it deeply. Seeing it spread throughout the final, successful population says more about what the predominant behavior was than it says about whether that behavior is genuinely helpful.</p>

<p>I run into counterarguments to obviously valuable interventions (things like planning, being systematic, creating habits, wake time / bedtimes, social accountability, time and focus tracking) and they’re often backed by the sense that few successful people are doing them or advocate for them.</p>

<p>This is our emotional backing for almost all of our decisions - association.</p>

<p>All we tend to feel is whether or not we’ve seen the intervention and success co-occur.</p>

<p>But the step forward in thinking style is from associative mode to causal mode.
In causal mode, so many interventions will occur to you that (often) you’ve never heard anybody try before but which would obviously work if they were done.</p>

<p>This essay is being written during a 16h back-to-back-to-back writing session.
Obvious intervention.
I’ve heard of nobody who’s tried it.
But this wasn’t driven by associative thinking. It was driven by causal thinking.</p>

<p>The evaluation of interventions needs to be counterfactual - all you care about is what would have happened otherwise. Somebody much less successful than you may have an intervention which took them from clearly incapable of performing to performing, which will absolutely work for you if you can release yourself from associative mode. You need the interventions that explain the differences between who they are and who they would have been, rather than their overall average level.</p>

<p>Free your causal mind to power a rise never seen before.</p>

  </div><a class="u-url" href="/thinking/2019/08/03/priors.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Jeremy Nixon</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center; font-style: italic;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
