<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Think | Jeremy Nixon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Think" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nobody that I’ve met has had a great answer to how to get a mapping from concepts and frameworks to problems to solve, where their intuition brings the most salient, information-full frameworks and concepts to mind as soon as they encounter a problem. This is definitely how my brain seems to work and so improving this would lead to great outcomes." />
<meta property="og:description" content="Nobody that I’ve met has had a great answer to how to get a mapping from concepts and frameworks to problems to solve, where their intuition brings the most salient, information-full frameworks and concepts to mind as soon as they encounter a problem. This is definitely how my brain seems to work and so improving this would lead to great outcomes." />
<link rel="canonical" href="http://localhost:4000/thinking/2015/06/23/how-to-think.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2015/06/23/how-to-think.html" />
<meta property="og:site_name" content="Jeremy Nixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-23T05:02:46-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/thinking/2015/06/23/how-to-think.html","headline":"How to Think","dateModified":"2015-06-23T05:02:46-07:00","datePublished":"2015-06-23T05:02:46-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thinking/2015/06/23/how-to-think.html"},"author":{"@type":"Person","name":"Jeremy Nixon"},"description":"Nobody that I’ve met has had a great answer to how to get a mapping from concepts and frameworks to problems to solve, where their intuition brings the most salient, information-full frameworks and concepts to mind as soon as they encounter a problem. This is definitely how my brain seems to work and so improving this would lead to great outcomes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Nixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Nixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Think</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-23T05:02:46-07:00" itemprop="datePublished">Jun 23, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- <h2 class='post_title'>How to Think</h2>
<p> -->
<p>Nobody that I’ve met has had a great answer to how to get a mapping from concepts and frameworks to problems to solve, where their intuition brings the most salient, information-full frameworks and concepts to mind as soon as they encounter a problem. This is definitely how my brain seems to work and so improving this would lead to great outcomes.
<!-- </p><p> --></p>

<p>The plan is to run this framework against problems in life systematically, until the models become an integral part of habitual thought. System 1 can do the work of aggregating their results after I see enough data, and the framework will expose the strongest ways to think about problems immediately.
<!-- </p><p> --></p>

<p>What follows is a master list of this framework.<br />
<!-- </p><p> -->
<!-- <div class='post_title'> -->
<!-- </p><p> --></p>

<p>Models Master List</p>

<p>Behavioral Economics / Psychology</p>

<ol>
  <li>
    <p>Prospect Theory</p>

    <ol>
      <li>
        <p>Reference Dependence</p>
      </li>
      <li>
        <p>Loss / Risk / Uncertainty Aversion</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Growth vs Fixed Mindset</p>
  </li>
  <li>
    <p>System 1 / System 2</p>
  </li>
  <li>
    <p>Goal Factoring</p>
  </li>
  <li>
    <p>Ego (Positional Negotiation)</p>
  </li>
  <li>
    <p>Prevention Focus vs Promotion Focus</p>
  </li>
  <li>
    <p>Identify Aversive Factors</p>
  </li>
  <li>
    <p>Exposure Therapy</p>
  </li>
  <li>
    <p>Inferential Distance</p>
  </li>
  <li>
    <p>Steelman each idea</p>
  </li>
  <li>
    <p>Groupthink</p>
  </li>
  <li>
    <p>Confirmation Bias</p>
  </li>
  <li>
    <p>Selection Effects</p>
  </li>
  <li>
    <p>Narrative Fallacy</p>
  </li>
  <li>
    <p>Availability Bias</p>
  </li>
  <li>
    <p>Reciprocation</p>
  </li>
  <li>
    <p>Social Proof</p>
  </li>
  <li>
    <p>Liking (Similarity, Compliments, Growing Together)</p>
  </li>
  <li>
    <p>Commitment and Consistency (Cognitive Dissonance, Sour Grapes)</p>
  </li>
  <li>
    <p>Authority</p>
  </li>
  <li>
    <p>Alignment / Misalignment</p>
  </li>
  <li>
    <p>Halo Effect</p>
  </li>
  <li>
    <p>Placebo Effect</p>
  </li>
  <li>
    <p>Self-fulfilling prophecy</p>
  </li>
</ol>

<p>Economics</p>

<ol>
  <li>
    <p>Incentives</p>
  </li>
  <li>
    <p>Opportunity Cost (Necessity of trade-offs)</p>
  </li>
  <li>
    <p>Marginal Value</p>
  </li>
  <li>
    <p>Supply Demand (Scarcity, scarce resources)</p>
  </li>
  <li>
    <p>Diminishing Marginal Returns</p>
  </li>
  <li>
    <p>Option Value (Value in Exploration)</p>
  </li>
  <li>
    <p>Comparative Advantage / Specialization</p>
  </li>
  <li>
    <p>Equilibrium (Individual vs. System Wide incentives)</p>
  </li>
  <li>
    <p>Hyperbolic Discounting</p>
  </li>
  <li>
    <p>Deadweight Loss (Resource Misallocation)</p>
  </li>
  <li>
    <p>Elasticity (First derivative, response magnitude of supply/demand to changing price)</p>
  </li>
  <li>
    <p>Tragedy of the Commons (Free Rider Problem)</p>
  </li>
  <li>
    <p>Externalities</p>
  </li>
  <li>
    <p>Moral Hazard / Principal Agent Problem</p>
  </li>
  <li>
    <p>Expected Value</p>
  </li>
  <li>
    <p>Arbitrage</p>
  </li>
</ol>

<p>Mathematics</p>

<ol>
  <li>
    <p>Check Derivative and Second Derivative, not just Objective Function</p>
  </li>
  <li>
    <p>Linear vs. Nonlinear Models (Especially Exponentials)</p>
  </li>
  <li>
    <p>Principle Component Analysis</p>
  </li>
  <li>
    <p>Tree Structure (Graphical Structure)</p>
  </li>
  <li>
    <p>Binary / Discrete vs. Continuous</p>
  </li>
</ol>

<p>Statistics</p>

<ol>
  <li>
    <p>Conditional Probability / Bayes Rule (Make sure to condition, don’t use aggregate probability)</p>
  </li>
  <li>
    <p>Power Law Distribution vs Normal Distribution</p>
  </li>
  <li>
    <p>Outliers</p>
  </li>
  <li>
    <p>Law of Large Numbers (Poker style optimal play)</p>
  </li>
  <li>
    <p>Mean Regression</p>
  </li>
  <li>
    <p>Bias / Variance</p>
  </li>
</ol>

<p>Biology</p>

<ol>
  <li>
    <p>Evolution</p>
  </li>
  <li>
    <p>Natural Selection</p>
  </li>
  <li>
    <p>Memes</p>
  </li>
</ol>

<p>Physics</p>

<ol>
  <li>
    <p>Critical Mass</p>
  </li>
  <li>
    <p>First Principles Foundational Thought (As opposed to metaphorical thought)</p>
  </li>
</ol>

<p>Chemistry</p>

<ol>
  <li>
    <p>Dose Dependence</p>
  </li>
  <li>
    <p>Catalyst</p>
  </li>
  <li>
    <p>Activation Energy</p>
  </li>
</ol>

<p>Philosophy</p>

<ol>
  <li>
    <p>Consider the Meta Level</p>
  </li>
  <li>
    <p>Abstraction</p>
  </li>
  <li>
    <p>Consequentialism vs. Deontology</p>
  </li>
  <li>
    <p>Problem of Induction / Empiricism</p>
  </li>
  <li>
    <p>Values Framework</p>
  </li>
  <li>
    <p>Simplicity (Occam’s Razor)</p>
  </li>
</ol>

<p>Engineering</p>

<ol>
  <li>
    <p>Bottleneck</p>
  </li>
  <li>
    <p>Backup System</p>
  </li>
  <li>
    <p>Positive / Negative Feedback</p>
  </li>
  <li>
    <p>Curate</p>
  </li>
</ol>

<p>Heuristics</p>

<ol>
  <li>
    <p>What would I think if I was another type of person? Different Identity?</p>
  </li>
  <li>
    <p>Habits</p>
  </li>
  <li>
    <p>Environment as Main Determinant of Behavior (Social and Physical)</p>
  </li>
  <li>
    <p>Assume that some options are eliminated</p>
  </li>
  <li>
    <p>When we consider the best and worst states, what context do we think exists?</p>
  </li>
  <li>
    <p>Which dogs didn’t bark (what did I expect to see that did not exist?)</p>
  </li>
  <li>
    <p>Frog in boiling water (what slow changes are impacting the system?)</p>
  </li>
  <li>
    <p>Tight / Aggressive approach to decisions (Focus tradeoff)</p>
  </li>
  <li>
    <p>Pareto Principle (80/20 rule, Curate, Triage)</p>
  </li>
  <li>
    <p>No Brainer (Do the Obvious Thing)</p>
  </li>
  <li>
    <p>Maslow’s Hammer (The tools you have determine the solutions you see)</p>
  </li>
  <li>
    <p>Invert</p>
  </li>
</ol>

<p>History</p>

<ol>
  <li>When has this problem or approach been tried or solved in the past?</li>
</ol>

<p>Sociology</p>

<ol>
  <li>
    <p>Identity</p>

    <ol>
      <li>
        <p>With social roles</p>
      </li>
      <li>
        <p>With organizations</p>
      </li>
      <li>
        <p>With status levels</p>
      </li>
    </ol>
  </li>
</ol>

<p>Computer Science</p>

<ol>
  <li>
    <p>Systematize (Write an Algorithm / Process)</p>
  </li>
  <li>
    <p>Exploration-Exploitation</p>
  </li>
  <li>
    <p>Divide and Conquer (Split problem into pieces)</p>
  </li>
  <li>
    <p>Premature Optimization</p>
  </li>
</ol>

<p>Books (As Frameworks)</p>

<ol>
  <li>
    <p>Antifragile</p>

    <ol>
      <li>
        <p>Antifragility (Gains from volatility)</p>
      </li>
      <li>
        <p>Payoffs thinking instead of probabilities thinking</p>
      </li>
      <li>
        <p>Level of exposure to extreme events</p>
      </li>
      <li>
        <p>Options (Short or long volatility)</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Decisive</p>

    <ol>
      <li>
        <p>Search for Objective Data to Inform Decisions</p>
      </li>
      <li>
        <p>Small Experiment / Ooch</p>
      </li>
      <li>
        <p>What are the options that we’re not considering?</p>
      </li>
      <li>
        <p>What beliefs do I have that I should question?</p>
      </li>
      <li>
        <p>What is the evidence that contradicts my beliefs?</p>
      </li>
      <li>
        <p>What are the underlying desires guiding my decision?</p>
      </li>
      <li>
        <p>Assume that some or all options are eliminated or required. What do we do?</p>
      </li>
      <li>
        <p>What is the opportunity cost of this decision? (Opportunity Cost)</p>
      </li>
      <li>
        <p>Can we reframe between prevention focus and promotion focus?</p>
      </li>
      <li>
        <p>Who else had this problem, and how can we learn from them? (History)</p>
      </li>
      <li>
        <p>What evidence, if witnessed, would change your mind?</p>
      </li>
      <li>
        <p>When this went well, what was happening?</p>
      </li>
      <li>
        <p>What was the close-up experience of people who made my decision in the past? (Inside View)</p>
      </li>
      <li>
        <p>How will I feel about this decision in 5 minutes, in 4 months, in 3 years?</p>
      </li>
      <li>
        <p>Premortem - imagine this decision going horribly wrong and going extremely well. What caused it?</p>
      </li>
      <li>
        <p>What is the courageous action? The imaginative action?</p>
      </li>
      <li>
        <p>What would other people of different types do in my position? (Different person heuristic)</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Getting to Yes</p>

    <ol>
      <li>
        <p>Escape Ego Association (Positional Negotiation)</p>
      </li>
      <li>
        <p>Separate the people from the problem</p>
      </li>
      <li>
        <p>Escape to underlying interests, of which the positions are made</p>
      </li>
      <li>
        <p>Invent Options for Mutual Gain</p>
      </li>
      <li>
        <p>Use Objective Criteria</p>
      </li>
    </ol>
  </li>
  <li>
    <p>CFAR Manual</p>

    <ol>
      <li>
        <p>Visualization over possible futures (similar to best state worst state)</p>
      </li>
      <li>
        <p>Actually Try - OMG I need to do this all the time, it’s huge</p>
      </li>
      <li>
        <p>Murphyjitsu</p>
      </li>
      <li>
        <p>Identify motivating urges</p>
      </li>
      <li>
        <p>Identify aversive factors</p>
      </li>
      <li>
        <p>Combine objective information with Value of Information</p>
      </li>
      <li>
        <p>Inferential Distance (what knowledge is requisite)</p>
      </li>
      <li>
        <p>Explain the problem in detail (to a duck)</p>
      </li>
      <li>
        <p>Actually understand the problem</p>
      </li>
      <li>
        <p>Intensity</p>
      </li>
      <li>
        <p>Identify Bottleneck to problem solving</p>
      </li>
      <li>
        <p>Obvious next step that needs to happen</p>
      </li>
      <li>
        <p>Where did the problem go wrong? Did it happen earlier than expected?</p>
      </li>
      <li>
        <p>Steel-Man each idea</p>
      </li>
      <li>
        <p>Mindset check - are you looking for evidence for a particular option, or genuinely a scout</p>
      </li>
      <li>
        <p>Physiology check - what’s your psychological state?</p>
      </li>
      <li>
        <p>City of Lights - separate yourself into different parts with different opinions</p>
      </li>
      <li>
        <p>How can training occur naturally in behavior (deliberate performance)?</p>
      </li>
      <li>
        <p>Overlearning - seeing an idea everywhere, immersion</p>
      </li>
      <li>
        <p>Postmortem - when this has failed in the past, what happened?</p>
      </li>
      <li>
        <p>Exposure Therapy</p>
      </li>
      <li>
        <p>Fragment - break the problem into smaller pieces/chunks</p>
      </li>
      <li>
        <p>Identity - Sociology</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Poor Charlie’s Almanac</p>

    <ol>
      <li>
        <p>Specialization/Comparative Advantage</p>
      </li>
      <li>
        <p>Law of Large Numbers / Poker-style optimal play, long term tends to theoretical values</p>
      </li>
      <li>
        <p>Invert! Invert the question or the situation, try reversing everything.</p>
      </li>
      <li>
        <p>Mean Regression</p>
      </li>
      <li>
        <p>Backup System - All critical systems have a backup, avoid downside exposure</p>
      </li>
      <li>
        <p>Simplicity. Make as few decisions as possible, have few dependencies.</p>
      </li>
      <li>
        <p>Equilibrium</p>
      </li>
      <li>
        <p>Critical Mass</p>
      </li>
      <li>
        <p>Think at the Margin</p>
      </li>
      <li>
        <p>Scarcity</p>
      </li>
      <li>
        <p>Social Proof</p>
      </li>
      <li>
        <p>Consistency</p>
      </li>
      <li>
        <p>Reciprocation</p>
      </li>
      <li>
        <p>Risk/Loss/Uncertainty Aversion</p>
      </li>
      <li>
        <p>Positive Feedback</p>
      </li>
      <li>
        <p>Catalyst</p>
      </li>
      <li>
        <p>Compound Interest</p>
      </li>
      <li>
        <p>Tight/Aggressive approach to decisions</p>
      </li>
      <li>
        <p>Pareto Principle (80/20 rule)</p>
      </li>
      <li>
        <p>Man with a hammer syndrome</p>
      </li>
      <li>
        <p>Tragedy of the Commons</p>
      </li>
      <li>
        <p>No-Brainer / Do the obvious thing</p>
      </li>
    </ol>
  </li>
</ol>

  </div><a class="u-url" href="/thinking/2015/06/23/how-to-think.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Jeremy Nixon</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center; font-style: italic;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
