<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Systematizing Creativity - Models and Techniques | Jeremy Nixon</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Systematizing Creativity - Models and Techniques" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Revel in the moment of creation." />
<meta property="og:description" content="Revel in the moment of creation." />
<link rel="canonical" href="http://localhost:4000/creativity/2018/06/09/systematizing-creativity-models-and-techniques.html" />
<meta property="og:url" content="http://localhost:4000/creativity/2018/06/09/systematizing-creativity-models-and-techniques.html" />
<meta property="og:site_name" content="Jeremy Nixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-09T05:02:46-07:00" />
<script type="application/ld+json">
{"description":"Revel in the moment of creation.","author":{"@type":"Person","name":"Jeremy Nixon"},"@type":"BlogPosting","url":"http://localhost:4000/creativity/2018/06/09/systematizing-creativity-models-and-techniques.html","headline":"Systematizing Creativity - Models and Techniques","dateModified":"2018-06-09T05:02:46-07:00","datePublished":"2018-06-09T05:02:46-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/creativity/2018/06/09/systematizing-creativity-models-and-techniques.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Nixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Nixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Systematizing Creativity - Models and Techniques</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-09T05:02:46-07:00" itemprop="datePublished">Jun 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>Revel in the moment of creation.</em></p>
</blockquote>

<p><em>Categories of Technique</em></p>

<ol>
  <li>Mind Wandering, Daydreaming, and Relaxation - Intentionally enter default mode</li>
  <li>Abstract and Generalize / Analogize - Transfer over similar problems &amp; solutions</li>
  <li>Composition / Recombination</li>
  <li>Idea Lists</li>
  <li>Decomposition</li>
  <li>Randomness</li>
  <li>Idea Mapping, Graphs of Relationships between Ideas</li>
  <li>Leading questions</li>
  <li>Reframe / Question Assumptions</li>
  <li>Multiple levels of analysis</li>
  <li>Think ground up, from first principles</li>
  <li>Automation</li>
  <li>Thought Habits / Mental.</li>
  <li>Invert</li>
  <li>Activities</li>
  <li>Social Solutions<br />
<br /></li>
</ol>

<hr />
<p><br /></p>

<!-- ![Moment of Creation](http://localhost:4000/assets/images/Creative-Hand.jpg) -->
<p><a target="_blank" href="https://github.com/JeremyNixon/JeremyNixon.github.io/blob/master/_site/assets/images/Creative-Hand.jpg"><img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;" /></a></p>

<p><em>Techniques</em></p>

<ol>
  <li><strong><a href="https://jeremynixon.github.io/creativity/2018/06/11/mindwandering-daydreaming-relaxation.html">Mind Wandering, Daydreaming, and Relaxation - Intentionally enter default mode</a></strong>
    <ul>
      <li>Load up an idea / problem / question and:
        <ul>
          <li>Go for a walk</li>
          <li>Take a shower</li>
          <li>Sleep
            <ul>
              <li>Start to fall asleep, wake up as you do (use alarm or keys in the hand)</li>
              <li><a href="https://en.wikipedia.org/wiki/Hypnagogia">Hypnagogia</a></li>
            </ul>
          </li>
          <li>Meditation
            <ul>
              <li>Sit in silence with the target as an object<br />
  	<br /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Abstract and Generalize / Analogize - Transfer over similar problems &amp; solutions</strong>
    <ul>
      <li>Model vs. Technique - see what works in the space, ask why to get a model. Generalize from the model to generate more techniques.</li>
      <li>Metaphor Generation
        <ul>
          <li>Idea list over metaphors for a given problem / solution / object</li>
          <li>Transfer solutions and insights from the related domains</li>
        </ul>
      </li>
      <li>Find a source idea, categorize it, generalize to finding more instances of that category.
        <ul>
          <li>Ex. Properties of Representation, Systematizing Creativity</li>
        </ul>
      </li>
      <li>List solutions to a problem and generalize</li>
      <li>List related problems and generalize from their solutions</li>
      <li>Operating over your operators
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Composition / Recombination</strong>
    <ul>
      <li>Idea List for concept set</li>
      <li>Run recombination over generated concepts
        <ol>
          <li>Hold the concepts in mind, asking how they relate to one another<br />
  	<br /></li>
        </ol>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong><a href="https://jeremynixon.github.io/creativity/2018/06/18/idea-lists.html">Idea Lists</a></strong>
    <ul>
      <li>List Creation + Time Pressure
        <ul>
          <li>Choose a topic / prompt / question.</li>
          <li>10m Time Constraint.</li>
          <li>Fill list to 10 ideas.</li>
          <li>If time becomes a limiting factor, let novelty / quality fall.</li>
        </ul>
      </li>
      <li>Alternative versions:
        <ul>
          <li>Go into diffuse mode over an idea list, with no time limit</li>
          <li>Create a huge list (with a low barrier to idea entry) and prune it
            <ul>
              <li>This resolves the psychological conflict between creative ideation and rigor / quality<br />
  	<br /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong><a href="https://jeremynixon.github.io/creativity/2018/06/18/decomposition.html">Decomposition</a></strong>
    <ul>
      <li>Break into component pieces, in multiple directions
        <ul>
          <li>Ex. Machine learning becomes Linear Algebra + Calculus + Probability Theory + Computer Science, which break into their own subregions</li>
          <li>Ex. Scientific Field becomes Major Papers + Categories of the topic + Conferences + Major Researchers + Quality Sites</li>
        </ul>
      </li>
      <li>Mutually Exclusive, Collectively Exhaustive</li>
      <li>Deconstruction + Optimization</li>
      <li>Actually do science ‘to split’<br />
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Randomness</strong>
    <ul>
      <li>Randomize. Generate random ideas by specifying some parameters, and make them work / use them as prompts.</li>
      <li>Randomly show words that serve as prompts</li>
      <li>Stream of Consciousness<br />
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Idea Mapping, Graphs of Relationships between Ideas</strong>
    <ul>
      <li>Create a graph of the relationships between critical ideas in a space<br />
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Leading questions</strong>
    <ul>
      <li>Recursive ‘Why?’</li>
      <li>Questions over Answers</li>
      <li>Imagine the future (problem is solved, for ex.). What happened? Work backwards.</li>
      <li>What are the sacred beliefs? What can’t be thought?</li>
      <li>“what if” questions</li>
      <li>“how might we” questions</li>
      <li>Invert - “what if the opposite is true”</li>
      <li>Eliminate - “does it even matter”</li>
      <li>“What if I need to solve it once and for all”</li>
      <li>Scalability - “What if I need to solve it for everyone”</li>
      <li>What is the meta level idea?</li>
      <li>What questions do I have about this?</li>
      <li>What would other people think of?<br />
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Reframe / Question Assumptions</strong>
    <ul>
      <li>Constraints
        <ul>
          <li>Create resource constraints (time, attention, money, assumptions, etc.)</li>
          <li>Create resource excess (time, attention, money, etc.)</li>
          <li>Eliminating options</li>
          <li>What are the upstream constraints in the system?</li>
          <li>Define boundaries of solution spaces better
            <ul>
              <li>Find upstream constraints</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Apply different modes of processing
        <ul>
          <li>What would a supervillain do? (Prompt framing) / Supervillain mode</li>
          <li>Emotional - Get into emotional state and generate ideas
            <ul>
              <li>Anger</li>
              <li>Arousal</li>
              <li>Gratefulness</li>
              <li>Adoration</li>
              <li>Frustration</li>
              <li>Excitement</li>
            </ul>
          </li>
          <li>Types of Thinker - What would I generate if I was a:
            <ul>
              <li>Mathematician</li>
              <li>Technologist</li>
              <li>Computer Scientist</li>
              <li>Philosopher</li>
              <li>Psychologist</li>
              <li>Economist</li>
            </ul>
          </li>
          <li>find inspiration in other areas:
            <ul>
              <li>math</li>
              <li>mythology</li>
              <li>writings about principles</li>
              <li>Physics</li>
              <li>Etc</li>
            </ul>
          </li>
          <li>Environmental
            <ul>
              <li>Work in a cluttered environment</li>
            </ul>
          </li>
          <li>Game Lenses, list of generic lenses</li>
          <li>Asking what would Hufflepuff / Gryffindor / me would do</li>
          <li>Asking what a friend would do</li>
          <li>Predicting what someone will say and
            <ul>
              <li>Then asking them, for interesting feedback</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>What? / Why? / How?<br />
  	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Multiple levels of analysis</strong>
    <ul>
      <li>Multiple levels of abstraction - ask what alternate levels of analysis exist, through decomposition and abstraction over the current level of analysis
        <ul>
          <li>Multiple frames - think at lower and higher levels of analysis, simultaneously. Ask how they interact.</li>
        </ul>
      </li>
      <li>Meta-object two space
        <ul>
          <li>Simultaneously optimizing the object and the meta level<br />
<br /></li>
        </ul>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Think ground up, from first principles</strong>
    <ul>
      <li>Ask what the underlying goal is for a space, and for what solutions would serve that goal. For each solution, think of the components necessary to make that solution happen.
        <ul>
          <li>What are the basic principles of x?
<br /></li>
        </ul>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li>
    <p><strong>Automation</strong> [<a href="https://docs.google.com/document/d/10e4BJO_krtuSB0vI5Yo7KL98iFFeONCGZPaIFsCa8AM/edit?usp=sharing">See Expanded Version</a>]<br />
  	<br /></p>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Thought Habits / Mental</strong>
    <ul>
      <li>Idea List Habitually</li>
      <li>Brainstorm Habitually</li>
      <li>Create and refine a distinct open mode</li>
      <li>Create imminent desire for coming up with relevant ideas</li>
      <li>System 1 + Generalization
        <ul>
          <li>Take an intuitive response and understand its mechanism. Turn the mechanism into a generator.<br />
<br /></li>
        </ul>
      </li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Invert</strong>
    <ul>
      <li>Take any technique, and do the opposite over some parameter</li>
      <li>Imagine ways of not doing it, or preventing the goal from being reached: adversarial<br />
	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Activities</strong>
    <ul>
      <li>List Creation + Time Pressure</li>
      <li>Writing
        <ul>
          <li>Write freely over the topic / question / prompt</li>
        </ul>
      </li>
      <li>Brainstorm [thought dumping]</li>
      <li>Defend a difficult position, adversarial conversation</li>
      <li>Drawing</li>
      <li>Giving a speech to the air</li>
      <li>Improv Games<br />
	<br /></li>
    </ul>

    <hr />
    <p><br /></p>
  </li>
  <li><strong>Social Solutions</strong>
    <ul>
      <li>Crowdsourcing ideas</li>
      <li>Read Books / Articles on Topic</li>
      <li>Debate the topic</li>
      <li>Look up what other people have been saying about it
        <ul>
          <li>discuss things with others</li>
          <li>check social media</li>
          <li>find differing discussions online</li>
          <li>Mapping ideas generation for other people!</li>
        </ul>
      </li>
      <li>Work with other dissimilar people</li>
    </ul>
  </li>
</ol>

<p>Great thanks to Hikari Sorensen, Alton Sun, Parnian Barekatain, Romeo Stevens, Gavan Wilhite,
June Bossman, Michael Andregg, Mark Estefanos, and everyone else that inspired
and contributed to this beautiful body of ideas.
<!-- ![Moment of Creation](Creative-Hand.jpg) --></p>


  </div><a class="u-url" href="/creativity/2018/06/09/systematizing-creativity-models-and-techniques.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Jeremy Nixon</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center; font-style: italic;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
