<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Canonical Success | Jeremy Nixon</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Canonical Success" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The mission is to assemble the traits that act as a strong filter for success, or that are strongly predictive of a canonical understanding of success. Success means different things to different people, ‘canonical success’ here points to the common understanding between people (accomplishment, status, performance, wealth) ." />
<meta property="og:description" content="The mission is to assemble the traits that act as a strong filter for success, or that are strongly predictive of a canonical understanding of success. Success means different things to different people, ‘canonical success’ here points to the common understanding between people (accomplishment, status, performance, wealth) ." />
<link rel="canonical" href="http://localhost:4000/thinking/2019/02/08/canonical-success.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2019/02/08/canonical-success.html" />
<meta property="og:site_name" content="Jeremy Nixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-08T17:25:46-08:00" />
<script type="application/ld+json">
{"description":"The mission is to assemble the traits that act as a strong filter for success, or that are strongly predictive of a canonical understanding of success. Success means different things to different people, ‘canonical success’ here points to the common understanding between people (accomplishment, status, performance, wealth) .","author":{"@type":"Person","name":"Jeremy Nixon"},"@type":"BlogPosting","url":"http://localhost:4000/thinking/2019/02/08/canonical-success.html","headline":"Canonical Success","dateModified":"2019-02-08T17:25:46-08:00","datePublished":"2019-02-08T17:25:46-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thinking/2019/02/08/canonical-success.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Nixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Nixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Canonical Success</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-08T17:25:46-08:00" itemprop="datePublished">Feb 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The mission is to assemble the traits that act as a strong filter for success, or that are strongly predictive of a canonical understanding of success. Success means different things to different people, ‘canonical success’ here points to the common understanding between people (accomplishment, status, performance, wealth) .</p>

<p>Importance ordering:</p>

<ol>
  <li>
    <p>Conviction / Self-Belief / Confidence</p>
  </li>
  <li>
    <p>Conscientiousness / Work Ethic / Discipline</p>
  </li>
  <li>
    <p>Sphere of Control / Responsibility</p>
  </li>
  <li>
    <p>Persistence / Determination</p>
  </li>
  <li>
    <p>Fearlessness</p>
  </li>
  <li>
    <p>Focus</p>
  </li>
  <li>
    <p>Vision</p>
  </li>
  <li>
    <p>Obsession</p>
  </li>
  <li>
    <p>Independence</p>
  </li>
  <li>
    <p>Antifragility</p>
  </li>
  <li>
    <p>Expectations</p>
  </li>
  <li>
    <p>Influence</p>
  </li>
</ol>

<p>Interactions:</p>

<ul>
  <li>
    <p>Conviction / Self-Belief / Confidence gives you:</p>
  </li>
  <li>
    <p>Sphere of Control / Responsibility (Agency narrative)</p>
  </li>
  <li>
    <p>Independence (You don’t need others validation to believe)</p>
  </li>
  <li>
    <p>Vision (What you think a worthy outcome needs no validation)</p>
  </li>
  <li>
    <p>Obsession gives you:</p>
  </li>
  <li>
    <p>Work Ethic / Discipline</p>
  </li>
  <li>
    <p>Vision needs to have:</p>
  </li>
  <li>
    <p>High Expectations of Outcome</p>
  </li>
</ul>

<p>How to fit in? / Borderline traits</p>

<ul>
  <li>
    <p>Growth orientation?</p>
  </li>
  <li>
    <p>Creativity?</p>
  </li>
  <li>
    <p>Intelligence? (there’s a necessary threshold, but too much is dangerous)</p>
  </li>
  <li>
    <p>Belief in ability to be flexible / learn what’s necessary?</p>
  </li>
  <li>
    <p>Action Bias?</p>
  </li>
  <li>
    <p>Resourcefulness? (Independence + Creativity + Action Bias)</p>
  </li>
  <li>
    <p>Self-awareness</p>
  </li>
  <li>
    <p>Self-critical (basic, not excessive)</p>
  </li>
  <li>
    <p>Grounded Arrogance (Real success backing up ego) for self-efficacy</p>
  </li>
  <li>
    <p>Embraces Reality / Groundedness</p>
  </li>
  <li>
    <p>Agency (combination of independence / conviction / sphere of control?)</p>
  </li>
</ul>

<p>Concepts</p>

<ol>
  <li>
    <p>Know What You Want / Have a Vision</p>
  </li>
  <li>
    <p>Believe In Yourself</p>
  </li>
  <li>
    <p>Overcome Your Fear</p>
  </li>
  <li>
    <p>Be Persistent</p>
  </li>
  <li>
    <p>Focus</p>
  </li>
  <li>
    <p>Take Responsibility / Control</p>
  </li>
  <li>
    <p>Follow Your Own Way</p>
  </li>
  <li>
    <p>Failure or Problems as Opportunities for Growth</p>
  </li>
  <li>
    <p>Life is About Growth and Progress</p>
  </li>
  <li>
    <p>You Have Potential / Greatness in You</p>
  </li>
  <li>
    <p>Work Hard / Create Habits</p>
  </li>
  <li>
    <p>Ignore Those Who Sabotage You</p>
  </li>
  <li>
    <p>Set High Expectations / Shoot High</p>
  </li>
  <li>
    <p>Care about Results, Not Excuses or Reasons.</p>
  </li>
  <li>
    <p>Do Whatever it Takes</p>
  </li>
  <li>
    <p>Be Obsessed</p>
  </li>
</ol>

<p>Narrative Frame</p>

<ol>
  <li>
    <p>Victim Narrative or Agency Narrative?</p>
  </li>
  <li>
    <p>Corresponds to Sphere of Control / Responsibility</p>
  </li>
  <li>
    <p>Chosen One Narrative or not?</p>
  </li>
  <li>
    <p>Corresponds to Independence</p>
  </li>
  <li>
    <p>Corresponds to Conviction / Self Belief</p>
  </li>
  <li>
    <p>Corresponds to Expectations</p>
  </li>
  <li>
    <p>Corresponds to Sphere of Control / Responsibility</p>
  </li>
</ol>

<p>Construction of this framework</p>

<p>Intersection of:</p>

<ul>
  <li>
    <p><a href="https://docs.google.com/document/d/1bBeCdCIRx7wmMNdS3t5M55DUKTZQ_fXsrklDTTyStCk/edit?usp=sharing">Relentless</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/document/d/1hUQDqax5rWHIWp4_y30KDKzxZOETnaUTNr0FtDH3C5U/edit?usp=sharing">Motivation Idea Space</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/document/d/1l0vZ-tqtAZtcKC70QiujwPNVEysBqDBVOmjBkaax6Ow/edit?usp=sharing">Ashlee Vance Bio</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=7TEc_qyKQ0c">Schwarzenegger Talk</a></p>
  </li>
  <li>
    <p>Jeremy’s Real Life Experience</p>
  </li>
</ul>

  </div><a class="u-url" href="/thinking/2019/02/08/canonical-success.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Jeremy Nixon</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center; font-style: italic;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
