<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What Forces Motivate People to Ascend to Greatness? | Grounded Abstraction</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="What Forces Motivate People to Ascend to Greatness?" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Response to Carl Shan." />
<meta property="og:description" content="Response to Carl Shan." />
<link rel="canonical" href="http://localhost:4000/hyperanalytic/2015/06/20/ascend-to-greatness.html" />
<meta property="og:url" content="http://localhost:4000/hyperanalytic/2015/06/20/ascend-to-greatness.html" />
<meta property="og:site_name" content="Grounded Abstraction" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-20T05:02:46-07:00" />
<script type="application/ld+json">
{"description":"Response to Carl Shan.","author":{"@type":"Person","name":"Jeremy Nixon"},"@type":"BlogPosting","url":"http://localhost:4000/hyperanalytic/2015/06/20/ascend-to-greatness.html","headline":"What Forces Motivate People to Ascend to Greatness?","dateModified":"2015-06-20T05:02:46-07:00","datePublished":"2015-06-20T05:02:46-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hyperanalytic/2015/06/20/ascend-to-greatness.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Grounded Abstraction" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grounded Abstraction</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Forces Motivate People to Ascend to Greatness?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-20T05:02:46-07:00" itemprop="datePublished">Jun 20, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Response to Carl Shan.</p>

<p>Hi Carl,</p>

<p>I would add embracing obsession.</p>

<p>Oliver Emberton sums up a lot of it with this line: “Monomaniacal focus on a single goal is perhaps the ultimate success strategem.”(<a href="https://oliveremberton.com/2014/if-you-want-to-follow-your-dreams-you-have-to-say-no-to-all-the-alternatives/">On Saying No</a>)</p>

<p>Personally, obsession was the primary driver for me ascending in the Ultimate world to become a <a href="http://skydmagazine.com/2014/05/2014-callahan-award-top-10/">top 10 college player</a> in ~2 years.</p>

<p>But the words that have really stuck with me are from Justine Musk on Quora, answering ‘“<a href="https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-and-Richard-Branson">How can I be as great as Bill Gates, Steve Jobs, Elon Musk, and Richard Branson?</a>”.</p>

<p>In Zero to One Peter Thiel points towards obsession and variance with Definite Optimism: “A definite view, by contrast, favors firm convictions. Instead of pursuing many-sided mediocrity and calling it “well-roundedness,” a definite person determines the one best thing to do and then does it. Instead of working tirelessly to make herself indistinguishable, she strives to be great at something substantive—to be a monopoly of one.”</p>

<p>Embracing personal volatility is also critical. Extreme personalities tend to create variance that’s necessary for contrary thought and for conviction. And the contrarian capable of seeing truths in the world that evade others’ perception needs thrives off of a unique thinking style.</p>

<p>I love Brandon Liu’s addition of responsibility. I think that this may fall under your sense of ‘duty’, where Brandon’s example is a special case of duty toward people around you. Soldiers regularly point to a sense of brotherhood as the core of their motivation in the face of death.</p>

<p>Sense of responsibility hit me hard reading Ashlee Vance’s bio on Elon Musk, where he writes that “Musk came to see man’s fate in the universe as a personal obligation.”</p>

<p>But the <a href="http://hyperanalytic.net/elon-musk">broad takeaway from me</a> from that bio was the importance of conviction. Conviction allows decisiveness, it clarifies decision making and lets a person dedicate all of their resources to optimizing the path in front of them and <a href="http://lesswrong.com/lw/jh0/deregulating_distraction_moving_towards_the_goal/">move towards the goal</a>.</p>

<p>There are many reasons people choose not to pursue greatness. Many of these reasons are aligned with a pretty reasonable utility function. There are huge costs associated with ascending to greatness - deep relationships are put through a struggle, life is unstable, and there are high chances of failure on top of the costs. If your value structure doesn’t demand ambition, impact, or glory, it’s not obvious that those costs are worth it. Greatness often requires blistering amounts of hard work, much of it painful. Elon’s favorite line is that starting a company is like eating glass and staring into the abyss.</p>

<p>People aren’t naturally optimizers (with resource constraints), and tend to play the role of doing their job or studying their field. They satisfice - do just enough to satisfy their lifestyle requirements and ego. People with particularly large egos end up pursuing greatness to validate an elevated sense of self worth, which is part of what I think you point to when you list insecurity.</p>

<p>There’s an extremely potent force in a person’s social and informational environment - cultural expectations drive the types of life outcome that people value. If you want to change your values, choosing a social environment is one of the easiest methods. And the information that a person consumes drives their values and motivations.</p>

<p>Finally, there’s an impact from feedback that is related to social environment. In skill building, getting social validation for an ability can create a virtuous cycle where improvement leads to increased respect and reputation which drives even more skill building. Starting this feedback loop attaining a reputation will lead you to defend that reputation. This was the major driver for my ascension in Ultimate, and so I always point to this force as creating passion / obsession.</p>

<p>Finally, there’s often some tradeoff to be made between being able to signal greatness and having a true impact.</p>

<p>You can imagine that the winner in a competitive structure feels a sense of greatness. But the marginal difference between that winner competing or not competing is tiny. And that difference is the way we should evaluate impact - look at a hypothetical counterfactual world where that person didn’t participate and measure the difference.</p>

<p>Our society will shower the winner with wealth and power. But the marginal impact may have been tiny, if their closest competitor would have done basically the same thing.</p>

<p>The person who makes a large marginal impact by doing something completely unique often gets substantially less validation, wealth and power. And they won’t show up on your list of great people. Neither will the people who’ve achieved massive internal accomplishment but limited external accomplishment. If the goal is genuinely impact, and not fame/wealth/validation/power, this may be a better way.</p>

<p>TLDR: I’d add Obsession, Variance, +1 to Responsibility, Conviction, Environment, and Feedback Loops.</p>

<!-- Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/ -->

  </div><a class="u-url" href="/hyperanalytic/2015/06/20/ascend-to-greatness.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Grounded Abstraction</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
