<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Naive Rationality | Jeremy Nixon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Naive Rationality" />
<meta name="author" content="Jeremy Nixon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Naive Rationality has classic failure modes." />
<meta property="og:description" content="Naive Rationality has classic failure modes." />
<link rel="canonical" href="http://localhost:4000/thinking/2018/12/24/naive-rationality.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2018/12/24/naive-rationality.html" />
<meta property="og:site_name" content="Jeremy Nixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-24T04:02:46-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/thinking/2018/12/24/naive-rationality.html","headline":"Naive Rationality","dateModified":"2018-12-24T04:02:46-08:00","datePublished":"2018-12-24T04:02:46-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thinking/2018/12/24/naive-rationality.html"},"author":{"@type":"Person","name":"Jeremy Nixon"},"description":"Naive Rationality has classic failure modes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Nixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Nixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Identity.</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Naive Rationality</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-24T04:02:46-08:00" itemprop="datePublished">Dec 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Naive Rationality has classic failure modes.</p>

<ol>
  <li>Failing to take into account 2nd and 3rd effects
  This often happens when those 2nd and 3rd effects are unknown to rationality but known to intuition</li>
  <li>Long Term Thinking
  Naive rationality leads to undervaluing poorly understood activity, (ex. Play / exploration) for maximizing expected value greedily in each moment</li>
  <li>Lack of Complex Consequentialism
  ‘Consistency’ demands that we choose either Deontology or Consequentialism, or some other framework for evaluating actions. But these systems all have value in particular contexts, and so should subsume one another. For example, effective rules often have to be clear (discrete) for psychological reasons, which leads to Deontology. The consequentialist should realize when that optimizes the outcome.</li>
  <li>Disrespect for Intuition / Cultural Knowledge
  What people mean when they say ‘wisdom’ is knowledge whose source is unknown, unknowable or forgotten. Passed from generations of Elders. Intuited through a distributed, parallel process in a mind that can’t be understood linearly.</li>
  <li>Rational People Defect and Free Ride
  There are many game-theoretic situations where cooperation is only enforced by social norms. In that context, a person relying on rationality instead of social imitation will defect (assuming that the long term ramifications for reputation, etc. are low)</li>
  <li>Assuming Normal Distributions in Extremistan</li>
  <li>What you see is all there is (relevant to Chesterton’s fence)</li>
  <li>Believing that you’re rational leads to being overconfident in your understanding of the situation</li>
  <li>Ignore the emotional side of thought / experience
  Damning when emotions are the generators of action, rationalized</li>
  <li>Appearances don’t matter, Environment doesn’t matter
  This sense of invulnerability to emotional / cultural impact due to a belief in one’s own rationality</li>
  <li>Chesterton’s Fence
  The absence of understanding something is conflated with the misunderstood object being useless. An important instance of the overconfidence that comes out of naive rationality. 
  Two reformers find a fence in their way. The first doesn’t see the fence’s purpose, so he goes to knock it down. The second says that until the first reformer can see the purpose of the fence, he won’t allow him to knock it down.</li>
  <li>Goodhart’s Law
  Naive Rationality overfits to metrics that are available to a quantitative, empirical mind. But there’s much that science can’t touch and that is difficult to measure, and so when rationality is combined with something intuitive (say, ‘goodness’) it leads to EA / Singerism. In that case, lives saved is measurable.</li>
</ol>

  </div><a class="u-url" href="/thinking/2018/12/24/naive-rationality.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Jeremy Nixon</h2>
        <ul class="contact-list">
          <li class="p-name">Jeremy Nixon</li><li><a class="u-email" href="mailto:jnixon2@gmail.com">jnixon2@gmail.com</a></li></ul>
      </div>
 -->
      <div style="text-align: center; font-style: italic;">
        <p>Reach to the sky from the bottom.</p>
      </div>

<!--       <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jeremynixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremynixon</span></a></li><li><a href="https://www.twitter.com/JvNixon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JvNixon</span></a></li></ul>
</div> -->

    </div>
      <img src="https://github.com/JeremyNixon/JeremyNixon.github.io/raw/master/_site/images/Creative-Hand.jpg" alt="Moment of Creation" style="max-width:100%;">
  </div>

</footer></body>

</html>
